<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pets Lovers</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="icon" href="img/Icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <style>
        @import url(css/splash.css);
        @import url(css/style_menu.css);
        @import url(css/style_inicio.css);
    </style>
</head>

<body>
    <div class="splash" id="splash_">
        <div class="loading">
            <span class="loader">
                <img src="img/Gato_Blanco.png" id="icon_splash">
            </span>
        </div>
    </div>

    <div class="contenedor" id="contenedor_">
        <header class="main">
            <nav id="menu" class="menu_nav"> 
                <div class="marca">
                    <a href="index.html" class="enlace">
                        <div class="box-logo">
                            <img src="img/Pets_lovers.png" alt="PETS LOVERS" id="logo">
                        </div>
                    </a>
                </div>
               
                <div class="sitios_web">
                    <input type="checkbox" id="check" name="check" value="">
                    <label for="check" class="checkbtn">
                        <i class="fas fa-bars"></i>
                    </label>
                    <ul class="list-menu" id="list-menu">
                        <li class="item-menu"><a class="activa" href="index.html">INICIO</a></li>
                        <li class="item-menu"><a class="pagina" href="adopcion.html">ADOPCIÓN</a></li>
                        <li class="item-menu"><a class="pagina" href="educacion.html">EDUCACIÓN</a></li>
                        <li class="item-menu"><a class="pagina" href="cuidado.html">CUIDADO Y SALUD</a></li>
                        <li class="item-menu"><a class="pagina" href="foro.html">FORO</a></li>
                        <li class="item-menu"><a class="pagina" href="#">SOBRE NOSOTROS</a></li>
                    </ul>
                </div>
            </nav>
        </header>
    
        <section class="contenido">
            <div class="owl-carousel owl-theme">
                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/Fondo-5.jpg);">
                  <div class="container">
                    <div class="row justify-content-center justify-content-md-start">
                      <div class="col-10 col-md-6 static">
                        <div class="owl-slide-text">
                          <h2 class="owl-slide-animated owl-slide-title color-w">PETS LOVERS</h2>
                          <div class="owl-slide-animated owl-slide-subtitle mb-3 color-w">
                            El lugar donde el amor por las mascotas se encuentra con la información y la comunidad, descubre todo lo que necesitas para cuidar, comprender y disfrutar al máximo de tus amigos peludos.
                          </div>
                          <a class="btn btn-primary owl-slide-animated owl-slide-cta" href="#" role="button">Conócenos</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/owl-slide-->

                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/Fondo-8.jpg);">
                  <div class="container">
                    <div class="row justify-content-center justify-content-md-start">
                      <div class="col-10 col-md-6 static">
                        <div class="owl-slide-text">
                          <h2 class="owl-slide-animated owl-slide-title color-w">¡Adoptar un perro o gato no solo cambia su vida, sino que también transforma la tuya!</h2>
                          <div class="owl-slide-animated owl-slide-subtitle mb-3 color-w">
                            En cada animalito adoptado hay una historia de superación, coraje y gratitud. ¿Estás listo para ser parte de esa historia?
                          </div>
                          <a class="btn btn-primary owl-slide-animated owl-slide-cta" href="adopcion.html" role="button">Ver más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/owl-slide-->

                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/Fondo-1.jpg);">
                  <div class="container">
                    <div class="row justify-content-center justify-content-md-start">
                      <div class="col-10 col-md-6 static">
                        <div class="owl-slide-text">
                          <h2 class="owl-slide-animated owl-slide-title color-w">¡Educación y amor!, las bases para el bienestar de tu mascota.</h2>
                          <div class="owl-slide-animated owl-slide-subtitle mb-3 color-w">
                            Enséñale con paciencia y amor, y tu mascota te responderá con obediencia y fidelidad.
                          </div>
                          <a class="btn btn-primary owl-slide-animated owl-slide-cta" href="educacion.html" role="button">Ver más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/owl-slide-->

                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/Fondo-7.jpg);">
                  <div class="container">
                    <div class="row justify-content-center justify-content-md-start">
                      <div class="col-10 col-md-6 static">
                        <div class="owl-slide-text">
                          <h2 class="owl-slide-animated owl-slide-title color-b">Cuida la salud de tu mascota y disfruta compartiendo buenos momentos juntos</h2>
                          <div class="owl-slide-animated owl-slide-subtitle mb-3 color-b">
                            Tu amor y cuidado son las mejores medicinas para mantener a tu mascota feliz y saludable. ¡Invierte en su bienestar y juntos disfrutarán de una vida llena de alegría y vitalidad!
                          </div>
                          <a class="btn btn-primary owl-slide-animated owl-slide-cta" href="cuidado.html" role="button">Ver más</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/owl-slide-->

                <div class="owl-slide d-flex align-items-center cover" style="background-image: url(img/Fondo-6.jpg);">
                  <div class="container">
                    <div class="row justify-content-center justify-content-md-start">
                      <div class="col-10 col-md-6 static">
                        <div class="owl-slide-text">
                          <h2 class="owl-slide-animated owl-slide-title color-w">Haz parte de nuestra comunidad Pets Lovers</h2>
                          <div class="owl-slide-animated owl-slide-subtitle mb-3 color-w">
                            En Pets Lovers contamos con una comunidad maravillosa que disfrutan de la compañía de sus mascotas, si quieres formar
                            parte de ella, ingresa a nuestro foro y conoce sus experiencias y compártenos las tuyas.
                          </div>
                          <a class="btn btn-primary owl-slide-animated owl-slide-cta" href="foro.html" role="button">Compartir experiencias</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div><!--/owl-slide-->
          
              </div>
              
              <section class="sec">
                <div class="container">
                  <div class="row">
                    <div class="col p-5">
                      <p>
                        ¡Bienvenido a Pets Lovers, el destino perfecto para todos los amantes de las mascotas! En nuestro sitio web, encontrarás una 
                        comunidad apasionada de personas que comparten su amor y dedicación por los animales. Explora nuestro contenido exclusivo, 
                        desde artículos informativos hasta consejos prácticos sobre cuidado, adiestramiento y salud de mascotas. Conéctate con otros 
                        amantes de los animales a través de nuestros foros y grupos de discusión, donde podrás compartir experiencias, hacer preguntas 
                        y encontrar inspiración. Además, te mantendremos actualizado con las últimas noticias y eventos relacionados con el mundo de las 
                        mascotas. En Pets Lovers, creemos que todas las mascotas merecen amor, cuidado y un hogar feliz. Únete a nuestra comunidad y 
                        descubre todo lo que necesitas para brindarles a tus mascotas una vida plena y llena de alegría. ¡Vive tu pasión por los animales 
                        en Pets Lovers!
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              
        </section>      
    </div>

    <script src="js/menu.js"></script>
    <script src="js/inicio.js"></script>
    <script src="js/splash.js"></script>
</body>

</html>

<!--pixabay.com-->